#either/or "DRI-3"/"Accel-UXA" -fix sddm breeze intel issue
Section "Device"
   Identifier  "Intel Graphics"
   Driver      "intel"
   Option      "DRI"    "3"
  #Option      "AccelMethod"    "UXA"
EndSection
